VITE_PLAYER_API_PATH='https://4l4gk471mh.execute-api.us-east-1.amazonaws.com/prod/player'
VITE_PLAYER_STATS_API_PATH='https://4l4gk471mh.execute-api.us-east-1.amazonaws.com/prod/player/stat'
VITE_MATCH_HISTORY_API_PATH='https://4l4gk471mh.execute-api.us-east-1.amazonaws.com/prod/match-history'

# AWS RDS MySQL Environment Variables
VITE_RDS_HOST = 'database-1.cazmk428gjdx.us-east-1.rds.amazonaws.com'
VITE_RDS_USER = 'admin'
VITE_RDS_PASSWORD = 'superidol90'
VITE_RDS_PORT = '3306'