RIOT_API_KEY = RGAPI-88e75e55-fa66-4431-8f59-a825dc165a30
PLAYER_DIR = /Users/axinli/Desktop/rift-rewind/server/data/Player.db
MATCHES_DIR = /Users/axinli/Desktop/rift-rewind/server/data/Match.db
MATCH_DATA_DIR = /Users/axinli/Desktop/rift-rewind/server/data/MatchData.db

# AWS RDS MySQL Environment Variables
RDS_HOST = 'database-1.cazmk428gjdx.us-east-1.rds.amazonaws.com'
RDS_USER = 'admin'
RDS_PASSWORD = 'superidol90'
RDS_PORT = '3306'